# Use ZSH by default
set -g default-command /bin/zsh 
set -g default-shell /bin/zsh

# Powerlin configuration
source '/home/loic/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Tell tmux it has 256 color capabilities
set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# set window split
bind-key v split-window -h
bind-key b split-window

# Allows for faster key repetition
set -s escape-time 0

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg blue #base01

# UTF-8
set-option -g status-utf8 on

# Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 5000

# Start numbering at 1
set -g base-index 1

# use your mouse to select pane
set -g mouse-select-pane on

# enable scroll with the mouse
set-option -g mouse-select-window on
set -g mode-mouse on

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
